apiVersion: v1
appVersion: v0.2.0
description: |
  The Linkerd-SMI extension adds SMI adaptor to the Linkerd install
home: https://linkerd.io
icon: https://linkerd.io/images/logo-only-200h.png
keywords:
- service-mesh
kubeVersion: '>=1.16.0-0'
maintainers:
- email: cncf-linkerd-dev@lists.cncf.io
  name: Linkerd authors
  url: https://linkerd.io/
name: linkerd-smi
sources:
- https://github.com/linkerd/linkerd-smi/
version: 0.2.0
