
aws:
  profile: "pd-testing"
  region: "eu-west-1"
vault:
  address: "https://vault-testing.infra.works/"
  token:  "s.Xqhynmx0lYT44kXnwAAhksgY"

remote_backend_info:
  encrypt: true
  profile: "pd-testing"
  
